import aboutCompanyImg from "../../assets/uploads/about-company.jpg";
import "./BlockList.css";

const BlockList = () => {
  return (
    <div className="block-list">
      <div className="block-img">
        <img src={aboutCompanyImg} alt="about company" />
      </div>

      <ul>
        <li>
          Узкая специализация. Мы знаем больше нюансов и потребностей клиента,
          чем магазины, которые продают все подряд.Соответственно, сможем лучше
          проконсультировать и подобрать необходимый Вам комплекс;
        </li>
        <li>
          90% ассортимента держим в наличии на складе в Нижнем Новгороде и
          Москве;
        </li>
        <li>
          {" "}
          Выставочный зал, где все оборудование надежно закреплено. Вы можете
          протестировать комплексы еще до покупки;
        </li>
        <li>
          {" "}
          Если Вам необходима сборка шведской стенки, детской площадки или
          турника – мы предоставляем такую услугу. В компании работают опытные и
          аккуратные специалисты. Также мы оказываем услугу по укорачиванию
          шведской стенки;
        </li>
        <li>
          Если товар не подошел, Вы можете его обменять или вернуть в течение
          расширенного срока в 30 дней;
        </li>
      </ul>
    </div>
  );
};

export default BlockList;
